<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bram Adams</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="row">
        <div class="col span_1_of_2">
            <div class="add_padd">
                <h1>Hi, I'm Bram.</h1>
                <p>I'm a creative technologist.</p>
                <p>I'm using new technologies to create art, and to tell stories.</p>
                <h1>Projects I've Done.</h1>
                <h1>Projects I'm Working On.</h1>
                <p>https://zapier.com/engine/rss/7752659/trello-activity</p>
                <h1>Current Tool Stack</h1>
                <ul>
                    <li>Unity</li>
                    <li>Swift</li>
                    <li>Spark AR</li>
                    <li>Node.js</li>
                    <li>Babylon JS</li>
                    <li>Blender</li>
                </ul>
                <h1>Enter My Mind Palace.</h1>
                <p></p>
                <h1>Sharing Fiction.</h1>
                <p>If any of this interests you, and you want to tell your story with technology, reach out to our agency <a href="https://www.sharingfiction.com/">Sharing Fiction</a>.</p>
            </div>
        </div>
        <div class="col span_1_of_2">
            <div id="svgHolder">
                <img src="assets/images/head_mono_Twists.png" id="fullHead">
            </div>
        </div>
    </div>

</body>
</html>

